setenv MAVEN_ROOT /work/irlin355_1/gratienj/ParallelProgrammingCourse/BigDataHadoopSpark/TPs/local/apache-maven-3.6.3
setenv PATH $MAVEN_ROOT/bin:$PATH
setenv LD_LIBRARY_PATH $MAVEN_ROOT/lib:$LD_LIBRARY_PATH
