#source $BIGDATA/local/anaconda3/anaconda.env
source $WORK/local/Java/1.8.0_92/jdk.env
setenv JAVA_HOME $WORK/local/Java/1.8.0_92
#source $BIGDATA/local/kafka/kafka.env
source $BIGDATA/local/hadoop/hadoop-2.7.7/hadoop.env
#source $BIGDATA/local/spark/spark-2.4.0-bin-hadoop2.7/spark.env
source $BIGDATA/local/spark/spark-3.0.0-preview2-bin-hadoop2.7/spark.env
