setenv HADOOP_CONF_DIR $HADOOP_HOME/etc/hadoop
setenv SPARK_HOME /work/irlin355_1/gratienj/BigData/local/spark/spark-3.0.0-preview2-bin-hadoop2.7
setenv PATH $SPARK_HOME/bin:$PATH
setenv LD_LIBRARY_PATH $HADOOP_HOME/lib/native:$LD_LIBRARY_PATH
#setenv SPARK_LOCAL_IP 127.0.0.1
